GEMINI_API_KEY=AIzaSyAEV-MNclFbsMJPWCSIxHJwM_EhmN5J2tw
SUPABASE_URL=https://cixcyqmtagcrastohbgp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpeGN5cW10YWdjcmFzdG9oYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzMzNjEsImV4cCI6MjA3OTA0OTM2MX0._Ywojak3tIVdwN2IGUa7PJXy9LrXKdf9JfB8gWW9zHU