# Faculty of Technology - Consolidated Timetable (Odd Sem 2025-26)

###  1st YEAR – EE-A (Electrical Engineering A)
**MONDAY**
09:00–13:00: EW class (A1) (Room 212, UJS)
09:00–13:00: FCP Lab (A2) (Room 312, UK)
14:00-16:00: M1 Lecture (Room 213, HCT)

**TUESDAY**
11:00–13:00: IEEE Theory (Room 313, AT)
14:00–16:00: FCP Theory (Room 204, UK)
16:00–18:00: FL (Financial Literacy) (Room 313, TK)

**WEDNESDAY**
09:00–11:00: FCP Lab (A1) (Room 312, UK)
09:00–13:00: EW (A2) (Room 212, AKS)
14:00–15:00: FCP Theory (Room 216, UK)

**THURSDAY**
09:00–11:00: HBT (Room 313, VA)
12:00–13:00: IEEE Theory (Room 216, AT)
13:00–15:00: M1 Tutorial A1 (Room 213, HCT)
15:00–16:00: M1 Lecture (Room 213, HCT)

**FRIDAY**
09:00–10:00: FL (Room 314, TK)
10:00–11:00: EF (Room 314, TNK)
11:00–12:00: EF (Room 314, TNK)
13:00–14:00: EF Tutorial (Room 314, TNK)
14:00–15:00: EF Lecture (Room 314, TNK)

---

### 1st YEAR – EE-B (Electrical Engineering B)
**MONDAY**
09:00–11:00: HBT (Room 314, PT)
11:00–12:00: M1 (Room 214, YG)
14:00–16:00: PHY (Room 216, SVK)
16:00–17:00: FCP Theory (Room 204, JJ)

**TUESDAY**
09:00–13:00: EW B1 (Room 212, UJS) 
9:00–11:00: PHY Lab B2 (Room 304, ASK)
11:00–13:00: FCP Lab B2 (Room 217, US)
13:00–14:00: PHY (Physics) (Room 204, SVK)

**WEDNESDAY**
12:00–14:00: M1 Tutorial B1 (Room 204, YG)
14:00–15:00: M1 (Room 214, YG)
16:00–17:00: FL (Financial Literacy) (Room 314, AK)

**THURSDAY**
09:00–11:00: FL  (Room 213, AK)
16:00–18:00: EF (Room 214, RH)

**FRIDAY**
09:00–13:00: EW B2 (Room 212, AKS)
09:00–11:00: PHY Lab B1 (Room 304, SVK)
11:00–13:00: FCP Lab B1 (Room 217, US)
14:00–16:00: FCP Theory (Room 313, JJ)
16:00–17:00: EF Tutorial (Room 314, RH)
17:00–18:00: EF Lecture (Room 314, RH)

---

### 1st YEAR – ECE-A (Electronics & Communication Engineering A)
**MONDAY**
09:00–13:00: ECW A1 (Room 311, RJS)
11:00–13:00: FCP Lab A2 (Room 312, SNK)
14:00–16:00: FCP Theory (Room 314, SNK)

**TUESDAY**
09:00–13:00: ECW A2 (Room 311, SW)
11:00–13:00: IEEE Lab A1 (Room 211, RJS)
14:00–15:00: IEEE (Room 213, RJS)
15:00–16:00: M1 (Room 213, VNK)
16:00–18:00: IEEE Lab A2 (Room 211, RJS) 
16:00–18:00: FCP Lab A1 (Room 312, SNK)

**WEDNESDAY**
10:00–11:00: FL (Room 313, PS)
11:00–13:00: IEEE (Room 313, RJS)
14:00–15:00: FCP (Room 313, SNK)
15:00–16:00: M1 (Room 313, VNK)

**THURSDAY**
09:00–11:00: FL (Room 214, PS)
11:00–13:00: EF (Room 214, RH)
15:00–17:00: HBT (Room 314, VA)

**FRIDAY**
11:00–12:00: EF Tutorial (Room 214, RH)
12:00–13:00: EF Lecture (Room 214, RH)
13:00–14:00: M1 Tutorial A1 (Room 204, VNK)
15:00–16:00: M1 Tutorial A2 (Room 204, VNK)

---

### 1st YEAR – ECE-B (Electronics & Communication Engineering B)
**MONDAY**
09:00–11:00: M1 Tutorial B1 (Room 216, JY)
12:00–13:00: PHY (Physics) (Room 313, ASK)
13:00–17:00: ECW B1 (Room 311, VJ)
14:00–16:00: PHY Lab B2 (Room 304, ASK)
16:00–18:00: FCP Lab B2 (Room 312, SY)

**TUESDAY**
09:00–11:00: HBT (Room 216, PT)
11:00–13:00: FCP Theory (Room 216, SNK)
14:00–16:00: M1 (Room 313, JY)
16:00–18:00: FL (Room 313, TK)

**WEDNESDAY**
11:00–12:00: M1 (Room 213, JY)
12:00–13:00: FCP Theory (Room 216, SNK)
14:00–16:00: ECW B2 (Room 311, VJ)
14:00–16:00: FCP Lab B1 (Room 312, SY)
16:00–17:00: FL (Room 314, AK)

**THURSDAY**
09:00–11:00: FL (Room 213, AK)
11:00–13:00: PHY (Room 213, ASK)
14:00–16:00: PHY Lab B1 (Room 304, ASK)
14:00–16:00: ECW B2 (Room 311, VJ) 
16:00–18:00: EF (Room 214, RH)

**FRIDAY**
09:00–10:00: FL (Room 314, TK)
10:00–12:00: EF (Room 314, TNK)
13:00–14:00: EF Tutorial (Room 314, TNK)
14:00–15:00: EF Lecture (Room 314, TNK)
16:00–17:00: EF Tutorial (Room 314, RH)
17:00–18:00: EF Lecture (Room 314, RH)

---

### 1st YEAR – CSE-A (Computer Science A)
**MONDAY**
09:00–11:00: IEEE Theory (Room 313, JP)
13:00–14:00: M1 (Room 214, JY)
14:00–15:00: M1 Tutorial A1 (Room 204, JY)
15:00–16:00: M1 Tutorial A2 (Room 204, JY)

**TUESDAY**
09:00–11:00: EF (Room 314, ANK)
11:00–12:00: EF Tutorial (Room 203, ANK)
13:00–14:00: EF (Room 203, ANK)
16:00–18:00: FL (Room 314, AK)

**WEDNESDAY**
14:00–16:00: M1 Math (Room 313, JY)
16:00–17:00: FCP Theory (Room 213, SNK)
17:00–18:00: FL (Room 314, AK)

**THURSDAY**
09:00–13:00: CW A2 (UK) 
09:00–11:00: FCP Lab A1 (Room 312, SNK)
11:00–13:00: IEEE Lab A1 (Room 211, JP)
14:00–16:00: IEEE Lab A2 (JP)
14:00–18:00: CW A1 (SK) 
16:00–18:00:  FCP Lab A2 (Room 312, SNK)

**FRIDAY**
11:00–12:00: IEEE Theory (Room 313, JP)
14:00–16:00: FCP Theory (Room 213, SNK)
16:00–18:00: HBT (Room 213, PT)

---

### 1st YEAR – CSE-B (Computer Science B)
**MONDAY**
09:00–11:00: FL (Room 214, TK)
11:00–13:00: M1 Math (Room 314, VNK)

**TUESDAY**
09:00–11:00: EF (Room 213, TNK)
13:00–14:00: EF Tutorial (Room 213, TNK)
14:00–16:00: HBT (Room 314, OP)
16:00–17:00: FL (Room 213, TK)

**WEDNESDAY**
09:00–11:00: FCP Theory (Room 213, SY)
11:00–12:00: EF (Room 314, TNK)
12:00–13:00: PHY (Room 213, SVK)
14:00–18:00: CW B2 (JS) 
14:00–16:00: PHY Lab B1 (Room 304, SVK)
16:00–18:00: FCP Lab B1 (Room 312, RR)

**THURSDAY**
09:00–10:00: FCP Theory (Room 314, SY) 
11:00–13:00: PHY (Room 314, SVK)
13:00–14:00: M1 (Room 314, VNK)

**FRIDAY**
10:00–11:00: M1 Tutorial B1 (Room 216, VNK)
11:00–12:00: M1 Tutorial B2 (Room 216, VNK)
14:00–18:00: CW B1 (SK/JS) 
14:00–16:00: PHY Lab B2 (Room 304, SVK)
16:00–18:00: FCP Lab B2 (Room 312, RR)

---

### 2nd YEAR – CSE-A (Computer Science A)

**MONDAY**
09:00-11:00: FCS Lab B1 (Room R1, SK)
12:00–13:00: DSD Theory (Room R1, KS)
14:00–16:00: ADA Lab A2 (Room R1, JJ)
14:00–16:00: DSD Lab A1 (Room 317, KS) 
16:00–18:00: EVS-II Theory (Room R1, UDS)

**TUESDAY**
09:00–10:00: FCS Theory (Room R1, SK)
10:00–11:00: PSCS Theory A (Room R2, RR)
11:00–13:00: DSD Theory (Room R1, KS)
14:00–15:00: ADA Theory (Room R1, JJ)
15:00–16:00: DBMS Theory (Room R1, GB)

**WEDNESDAY**
09:00–11:00: FCS Theory (Room R1, SK)
11:00–13:00: DBMS Lab A2 (Room R3, GB)
11:00–13:00: ADA Lab A1 (Room R1, JJ) 
14:00–16:00: DBMS Lab A1 (Room R1, GB)
14:00–16:00: DSD Lab A2 (Room 317, KS) 

**THURSDAY**
08:00–10:00: FCS Lab B2 (Room R1, SK)
11:00–13:00: DBMS Theory (Room R1, GB)
14:00–16:00: ADA Theory (Room R1, JJ)
16:00-18:00: PSCS Lab A1 (Room R3, RR) 
16:00-17:00: ER Theory (Room 216, RJS)
16:00-17:00: VLSI Theory (Room 203, SW)

**FRIDAY**
09:00-11:00: PSCS Theory A(Room R2, RR) 
09:00-11:00: VLSI Theory (Room 204, SW)
09:00-11:00: ER Theory (Room 203, RJS)
11:00-13:00: PSCS A Lab A2 (Room R2, RR)
16:00-18:00: VLSI Lab (Room 303, SW)
16:00-18:00: ER Lab (Room 513, RJS) 

**SATURDAY**
09:00-11:00: VM-II Lab B1 (Room 204, SU)
08:00-12:00: DE B1 (Room 203, MJ)
08:00-12:00: DE B2 (Room 213, HM) 
08:00-10:00: DE B3 (Room 214, AP)
11:00-12:00: VM-II Theory (Room 204, SU) 
11:00-13:00: DE B3 (Room 214, AP)
13:00-15:00: VM-II Lab B2 (Room 204, SU)

---

###  2nd YEAR – CSE-B (Computer Science B)
**MONDAY**
09:00-11:00: FCS Lab B1 (Room R1, SK) 
09:00-11:00: PSCS B Lab B1 (Room R3, RR)
11:00–12:00: DSD Theory (Room R3, GS)
12:00–13:00: ADA Theory (Room R3, JJ)
14:00-16:00: DBMS Theory (Room R2, GB)

**TUESDAY**
09:00-10:00: FCS Theory (Room R1, SK) 
09:00-10:00: PSCS B Theory (Room R2, RR)
10:00-11:00: PSCS A Theory (Room R2, RR)
11:00-13:00: ADA Lab B1 (Room R4, JJ) 
11:00-13:00: DBMS Lab B2 (Room R3, GB)
14:00-15:00: DBMS Theory (Room R2, GB)
16:00–18:00: EVS-II (Room R1, EKL)

**WEDNESDAY**
09:00-11:00: FCS Theory (Room R1, SK)
09:00-11:00: PSCS B Theory (Room R2, RR)
11:00–13:00: DSD Theory (Room R2, GS)
14:00–16:00: ADA Theory (Room R2, JJ)

**THURSDAY**
08:00–10:00: FCS Lab B2 (Room R1, SK)
09:00–11:00: PSCS B Lab B2 (Room R2, RR)
11:00-13:00: ADA Lab B2 (Room R3, JJ)
11:00-13:00: DSD Lab B1 (Room 317, GS) 
14:00-16:00: DBMS Lab B1 (Room R2, GB)
14:00-16:00: DSD Lab B2 (Room 317, KS) 
16:00-18:00: PSCS A Lab A1 (Room R3, RR)

**FRIDAY**
09:00–11:00: PSCS A Theory (Room R2, RR)
11:00–13:00: PSCS A Lab A2 (Room R2, RR)

**SATURDAY**
08:00-12:00: DE B1 (Room 203, MJ) 
08:00-12:00: DE B2 (Room 213, HM) 
09:00-11:00: VM-II Lab B1 (Room 204, SU) 
11:00-12:00: VM-II (Room 204, SU)
08:00-10:00: DE B3 (Room 214, AP)
11:00-13:00: DE B3 (Room 214, AP)
13:00-15:00: VM-II Lab B2 (Room 204, SU)

---

###  2nd YEAR – ECE-A (Electronics & Communication Engineering A)
**MONDAY**
09:00-11:00: PSCS B Lab B1 (Room R3, RR)
09:00-11:00: FCS Lab B1 (Room R1, SK) 
11:00–13:00: DE-I Theory (Room 203, DRS)
16:00–18:00: EVS-II (Room R2, EKL)

**TUESDAY**
09:00-10:00: PSCS B Theory (Room R2, RR)
09:00-10:00: FCS Theory (Room R1, SK)
11:00-13:00: EDC Lab A2 (Room 317, DRS)
14:00–16:00: NAS Lab A1 (Room 312, SW)
14:00–16:00: DE-I Lab A2 (Room 311, DRS)
16:00-17:00: NAS Theory (Room 204, DRB)

**WEDNESDAY**
09:00-11:00: FCS Theory (Room R1, SK) 
09:00-11:00: PSCS B Theory (Room R2, RR)
11:00–13:00: EDC Theory (Room 203, DRS)
16:00–18:00: DE-I Lab A1 (Room 311, PKS)

**THURSDAY**
08:00–10:00: FCS Lab B2 (Room R1, SK)
09:00–11:00: PSCS B Lab B2 (Room R2, RR)
12:00–13:00: NAS Theory (Room 204, DRB)
14:00–15:00: EDC Theory (Room 203, DRS)
16:00-17:00: VLSI Theory (Room 203, SW)
16:00-17:00: ER Theory (Room 216, RJS)

**FRIDAY**
09:00-11:00: ER Theory (Room 203, RJS) 
09:00-11:00: ER Theory (Room 203, RJS) 
11:00–12:00: DE-I Theory (Room 204, DRS)
12:00–13:00: NAS Theory (Room 204, DRB)
14:00-16:00: EDE Lab A1 (Room 317, DRS)
14:00-16:00: NAS Lab A2 (Room 303, SW)
16:00-18:00: ER Lab (Room 513, RJS) 
16:00-18:00: VLSI Lab (Room 303, SW)

**SATURDAY**
08:00-12:00: DE B1 (Room 203, MJ) 
08:00-12:00: DE B2 (Room 213, HM) 
09:00-11:00: VM-II Lab B1 (Room 204, SU) 
11:00-12:00: VM-II (Room 204, SU)
08:00-10:00: DE B3 (Room 214, AP)
11:00-13:00: DE B3 (Room 214, AP)
13:00-15:00: VM-II Lab B2 (Room 204, SU)

---

### 2nd YEAR – ECE-B (Electronics & Communication Engineering B)

**MONDAY**
09:00-11:00: PSCS B Lab B1 (Room R3, RR)
09:00-11:00: FCS Lab B1 (Room R1, SK) 
11:00–13:00: EDC Lab B1 (Room 317, SBJ)
11:00–13:00: NAS Lab B2 (Room 303, SW)
14:00–15:00: EDC (Room 203, DRS)
15:00–16:00: DE-1 (Room 203, PKS)

**TUESDAY**
09:00-10:00: PSCS B Theory (Room R2, RR)
09:00-10:00: FCS Theory (Room R1, SK)
10:00-11:00: EDC (Room 203, DRS)
12:00–13:00: DE-I (Room 203, PKS)
14:00-15:00: NAS Theory (Room 203, RS)
16:00-18:00: EVS-II (UDS)

**WEDNESDAY**
09:00-11:00: FCS Theory (Room R1, SK) 
09:00-11:00: PSCS B Theory (Room R2, RR)
11:00–13:00: EDC B2 Lab (Room 317, SBJ)
16:00–18:00: DE-I Lab B1 (Room 311, PKS)

**THURSDAY**
08:00–10:00: FCS Lab B2 (Room R1, SK)
09:00–11:00: PSCS B Lab B2 (Room R2, RR)
11:00–13:00: NAS Lab B1 (Room 303, SW)
11:00–13:00: DE-I Lab B2 (Room 311, PKSI)
14:00-15:00: NAS (Room 314, RS)
15:00-16:00: EDC (Room 203, DRS)
16:00-17:00: VLSI (Room 203, SW)

**FRIDAY**
09:00-11:00: VLSI (Room 204, SW) 
13:00–14:00: DE-I Theory (Room 203, PKS)
14:00–15:00: NAS Theory (Room 204, RS)
16:00-18:00: VLSI Lab (Room 303, SW)

**SATURDAY**
08:00-12:00: DE B1 (Room 203, MJ) 
08:00-12:00: DE B2 (Room 213, HM) 
09:00-11:00: VM-II Lab B1 (Room 204, SU) 
11:00-12:00: VM-II (Room 204, SU)
08:00-10:00: DE B3 (Room 214, AP)
11:00-13:00: DE B3 (Room 214, AP)
13:00-15:00: VM-II Lab B2 (Room 204, SU)
---

### 2nd YEAR – EE (Electrical Engineering)
**MONDAY**
09:00-11:00: PSCS B Lab B1 (Room R3, RR)
09:00-11:00: FCS Lab B1 (Room R1, SK) 
11:00–13:00: EM1 (Room 213, SG)
14:00–18:00: AEW A2 (Room 212, SG/AKT)
14:00–16:00: ENA Lab A1 (Room 211, JP)
16:00–18:00: ADEC Lab A1 (Room 317, AKS)

**TUESDAY**
09:00-10:00: PSCS B (Room R2, RR)
09:00-10:00: FCS (Room R1, SK) 
11:00–13:00: ADEC (Room 204, AKS)
14:00–18:00: AEW A1 (Room 212, AK/AKT)
14:00–16:00: ENA Lab A2 (Room 211, JP)
16:00–18:00: ADEC Lab A2 (Room 317, AKS)

**WEDNESDAY**
09:00-11:00: FCS Theory (Room R1, SK) 
09:00-11:00: PSCS B Theory (Room R2, RR)
11:00–13:00: ENA (Room 214, JP)
14:00–16:00: EM1 Lab A1 (Room 212, SG/AKT)
16:00–18:00: EVS-II (Room 216, UDS)

**THURSDAY**
08:00–10:00: FCS Lab B2 (Room R1, SK)
09:00–11:00: PSCS B Lab B2 (Room R2, RR)
11:00–13:00: EM1 Lab A2 (Room 212, SG/AKT)
14:00–15:00: ADEC Theory (Room 216, AKS)
15:00–16:00: EM1 Theory (Room 216, SG)
16:00–17:00: ER (Room 216, RJS)
16:00–17:00: VLSI (Room 203, SW)

**FRIDAY**
09:00–11:00: ER (Room 203, RJS)
09:00–11:00: VLSI (Room 204, SW)
12:00–13:00: ENA Theory (Room 213, JP)
16:00–18:00: ER Lab (Room 513, RJS)
16:00–18:00: VLSI Lab (Room 303, SW)

**SATURDAY**
08:00-12:00: DE B1 (Room 203, MJ) 
08:00-12:00: DE B2 (Room 213, HM) 
09:00-11:00: VM-II Lab B1 (Room 204, SU) 
11:00-12:00: VM-II (Room 204, SU)
08:00-10:00: DE B3 (Room 214, AP)
11:00-13:00: DE B3 (Room 214, AP)
13:00-15:00: VM-II Lab B2 (Room 204, SU)
---

###3rd YEAR – CSE-A (Computer Science A) 

**MONDAY**
09:00–11:00: NTI A (Network Technologies and Interfacing) (Room 204, AS) 
09:00–11:00: DIP (Digital Image Processing) (Room 203, AKG) 
11:00–13:00: AIML Lab (A2) (Room 216, SY) 
11:00-13:00:CN Lab(A1) (Room 204,JS)
14:00-16:00:CN Lab(A2) (Room 303,JS)
14:00–16:00: AIML Lab (A1) (Room 217, SY) 
16:00–18:00: NN (Neural Networks) (A) (Room 214, US) 

**TUESDAY**
09:00–10:00: NTI  (A) (Room 214, AS) 
09:00–11:00: DIP Lab (B1) (Room 204, GS) 
11:00–13:00: CN (Computer Networks) (Room 314, JS) 
14:00–15:00: TOC (Theory of Computation) Tutorial (A1) (Room 216, SNK) 
15:00–16:00: TOC (Theory of Computation) Tutorial (A2) (Room 216, SNK) 
16:00–18:00: NN Lab (A1) (Room 214, US) 
 
**WEDNESDAY**
08:00–10:00: NTI A Lab (A1) (Room 217, JS) 
09:00–10:00: DIP  (Room 203, AKG) 
08:00-10:00: ST Lab (Room 216, PRT)
10:00–11:00: CN (Room 203, JS) 
11:00–12:00: ESMS (Room 216, SG) 
13:00–14:00: AIML (Room 203, SY)
16:00-18:00: ST  (Room 203, PRT)

**THURSDAY**
08:00-09:00: ST  (Room 203, PRT)      
09:00–11:00: NTI A (A2) (Network Technologies and Interfacing) (Room 303, JS)   
09:00–11:00: DIP Lab (B2) (Room 204, GS)                                                                                                                                                 
11:00–13:00: NN Lab (A2) (Room 312, US) 
14:00–16:00: TOC (Room 204, SNK)                                                                                                                                                                                                                            

**FRIDAY**  
09:00-10:00:ESMS (Room 216, SG)                                                                                                                                                   
10:00–11:00: TOC (Room 213, SNK) 
11:00–13:00: AIML (Room 213, SY)
13:00-14:00:ESMS (Room 216, SG)
14:00-16:00:ESMS Lab (Room 513, SG)
16:00–17:00: NN (Neural Networks) (A) (Room 214, US)

---

### 3rd YEAR – CSE-B (Computer Science B)

**MONDAY**
09:00–10:00: NTI (A) – Network Technologies & Interfacing (Room 204, AS)
09:00–10:00: DIP – Digital Image Processing (Room 203, AKG)
10:00–11:00: NTI (A) – Network Technologies & Interfacing (Room 204, AS)
10:00–11:00: DIP – Digital Image Processing (Room 203, AKG)
11:00–13:00: TOC – Theory of Computation (Room R4, UK)
14:00–15:00: TOC Tutorial (T, B1) (Room R4, UK)
15:00–16:00: TOC Tutorial (T, B2) (Room R4, UK)

**TUESDAY**
09:00–10:00: NTI (A) (Room 214, AS)
09:00–11:00: DIP Lab (B1) (Room 204, GS)
11:00–13:00: AIML – Artificial Intelligence & Machine Learning (Room R2, SY)
14:00–16:00: CN Lab (B2) (Room R3, JS)
14:00–16:00: AIML Lab (B1) (Room R4, SY)                                                                                                                                                                                                 WEDNESDAY

**WEDNESDAY**
08:00–10:00: NTI A Lab (A1) (Room 217, JS)
08:00–10:00: ST Lab (Room 216, PRT)
09:00–10:00: DIP (Room 203, AKG)
11:00–12:00: ESMS – Engineering & Service Management Systems (Room 216, SG)
12:00–13:00: TOC – Theory of Computation (Room R4, UK)
14:00–16:00: NN (B) – Neural Networks (Room R2, US)
16:00–18:00: NN Lab (B1) (Room R2, US)
16:00–18:00: ST (Software Testing) (Room 203, PRT)

**THURSDAY**                                                                                                                                                                                                                                                           08:00–09:00: ST – Software Testing (Room 203, PRT)
09:00–11:00: NTI A Lab (A2) (Room 303, JS)
09:00–11:00: DIP Lab (B2) (Room 204, GS)
11:00–12:00: AIML (Room R2, SY)
12:00–13:00: CN – Computer Networks (Room R2, JS)
14:00–16:00: CN Lab (B1) (Room R1, JS)
14:00–16:00: AIML Lab (B2) (Room R4, SY)
16:00–18:00: NN Lab (B2) (Room R2, US)                                                                                                                                                                                                      FRIDAY

**FRIDAY**
09:00–10:00: ESMS (Room 216, SG)
11:00–13:00: CN – Computer Networks (Room R1, JS)
13:00–14:00: ESMS – Engineering & Service Management Systems (Room 216, SG)
14:00–16:00: ESMS Lab (Room 513, SG)
17:00–18:00: NN – Neural Networks (Room R2, US)

---

### 3rd YEAR – ECE-A (Electronics & Communication Engineering A)

**MONDAY**
09:00–11:00: AVLSI Lab (B1) (Room 303/317, KS)
09:00–11:00: NTI B B1 Lab (Room 217, JS)
09:00–11:00: DIP – Digital Image Processing (Room 203, AKG)
11:00–13:00: FCN – Fundamentals of Communication Networks (Room R2, SK)
14:00–15:00: ACS – Advanced Communication Systems (Room 214, GS)
15:00–16:00: Control System Engg. (Room 214, DP)
16:00–18:00: NN (Neural Networks) – A (Room 214, US)

**TUESDAY**
09:00–11:00: AVLSI Lab (B2) (Room 303/317, KS)
09:00–11:00: DIP Lab (B1) (Room 204, GS)
10:00–11:00: NTI (Room 214, AS)
11:00–13:00: Control System Engg. (Room 214, DP)
14:00–16:00: DSP – Digital Signal Processing (Room 214, AKG)
16:00–18:00: NN A1 Lab (Room 214, US)
16:00–18:00: FDBMS (Room R3, GB)

**WEDNESDAY**
09:00-10:00:AVLSI(Room 204,KS)
08:00–10:00: NTI (Room 314, AS)
08:00–10:00: ST Lab – Software Testing (Room 216, PRT)
09:00–10:00: DIP – Digital Image Processing (Room 203, AKG)
10:00–11:00: ACS – Advanced Communication Systems (Room 214, GS)
11:00–13:00: DSP Lab (A2) (Room 312, AKG)
11:00–13:00: Control System Engg. Lab (A1) (Room 303, DP)
14:00–16:00: FCN Lab (B1) (Room R4, SK)
15:00–16:00: SRE – Software Reliability Engineering (Room 303, UK)
16:00–18:00: FCN Lab (B2) (Room R4, SK)
16:00–18:00: SRE Lab (Room 317, JJ)
16:00–18:00: ST – Software Testing (Room 203, PRT)

**THURSDAY**
08:00–09:00: ST – Software Testing (Room 203, PRT)
09:00–11:00: AVLSI (Room 203, KS)
09:00–11:00: NTI B2 Lab (Room 311, AS)
09:00–11:00: DIP Lab (B2) (Room 204, GS)
11:00–13:00: NN A2 Lab (Room 214, US)
14:00–15:00: DSP (Room 214, AKG)
15:00–16:00: ACS (Room 214, GS)
16:00–18:00: FDBMS Lab (Room R4, GB)

**FRIDAY**
09:00–10:00: FDBMS (Room R3, GB)
09:00–11:00: SRE (Room 303, UK)
10:00–11:00: FCN (Room 214, SK)
11:00–13:00: Control System Engg. Lab (A2) (Room 303, DP)
11:00–13:00: ACS Lab (A1) (Room 311, GS)
14:00–16:00: DSP Lab (A1) (Room 312, AKG)
14:00–16:00: ACS Lab (A2) (Room 311, GS)
16:00–17:00: NN – Neural Networks (Room 214, US)

---

### 3rd YEAR – ECE-B (Electronics & Communication Engineering B)

**MONDAY**
09:00–11:00: AVLSI Lab (B1) (Room 303/317, KS)
09:00–11:00: NTI Lab (B1) (Room 217, JS)
09:00–11:00: DIP – Digital Image Processing (Room 203, AKG)
11:00–13:00: FCN – Fundamentals of Communication Networks (Room R2, SK)
14:00–15:00: ACS – Advanced Communication Systems (Room 313, GSC)
15:00–17:00: DSP – Digital Signal Processing (Room 313, AKG)

**TUESDAY**
09:00–11:00: AVLSI Lab (B2) (Room 303/317, KS)
09:00–11:00: DIP Lab (B1) (Room 204, GS)
10:00–11:00: NTI (B) (Room 214, AS)
11:00–13:00: Control System Engineering Lab (B1) (Room 303, VJ)
11:00–13:00: DSP Lab (B2) (Room 312, AKG)
14:00–16:00: Control System Engineering Lab (B2) (Room 303, VJ)
14:00–16:00: ACS Lab (B1) (Room 317, GSC)
16:00–18:00: FDBMS – Fundamentals of DBMS (Room R3/R4, GB)

**WEDNESDAY**
08:00–10:00: NTI (B) (Room 314, AS)
08:00–10:00: ST Lab – Software Testing (Room 216, PRT)
09:00–10:00: DIP – Digital Image Processing (Room 203, AKG)
10:00–11:00: ACS – Advanced Communication Systems (Room 314, GSC)
11:00–12:00: ESMS (Room 216, SG)
12:00–13:00: Control System Engineering (Room 314, VJ)
14:00–16:00: FCN Lab (B1) (Room R4, SK)
14:00–16:00: NN – Neural Networks (Room R2, US)
15:00–16:00: SRE (Software Reliability Engineering) (Room 303, UK)
16:00–18:00: SRE Lab (Room 317, JJ)
16:00–18:00: FCN Lab (B2) (Room R4, SK)
16:00–18:00: NN Lab (B1) (Room R2, US)
16:00–18:00: ST – Software Testing (Room 203, PRT)

**THURSDAY**
08:00–09:00: ST – Software Testing (Room 203, PRT)
09:00–11:00: AVLSI (Room 203, KS)
09:00–11:00: NTI Lab (B2) (Room 311, AS)
09:00–11:00: DIP Lab (B2) (Room 204, GS)
11:00–13:00: Control System Engineering (Room 313, VJ)
14:00–15:00: ACS – Advanced Communication Systems (Room 313, GSC)
15:00–16:00: DSP – Digital Signal Processing (Room 313, AKG)
16:00–18:00: NN Lab (B2) (Room R2, US)
16:00–18:00: FDBMS Lab (Room R4, GB)

**FRIDAY**
09:00–10:00: ESMS (Room 216, SG)
09:00–10:00: FDBMS (Room R3, GB)
09:00–11:00: SRE (Room 303, UK)
10:00–11:00: FCN (Room 214, SK)
11:00–13:00: ACS Lab (B2) (Room 317, GSC)
11:00–13:00: DSP Lab (B1) (Room 312, AKG)
13:00–14:00: ESMS (Room 216, SG)
14:00–16:00: ESMS Lab (Room 513, SG)
17:00–18:00: NN – Neural Networks (Room R2, US)

---

### 3rd YEAR – EE (Electrical Engineering)

**MONDAY**
09:00–11:00: AVLSI Lab (B1) (Room 303/317, KS)
09:00–11:00: NTI Lab (B1) (Room 217, JS)
09:00–11:00: DIP – Digital Image Processing (Room 203, AKG)
11:00–13:00: FCN – Flexible Communication Networks (Room R2, SK)
14:00–16:00: PSA Lab (A1) (Room 312, AT)
14:00–16:00: EMT Lab (A2) (Room 219, UJS)
16:00–17:00: Control Systems (Room 213, DP)
17:00–18:00: EMT – Electromagnetic Theory (Room 204, UJS)

**TUESDAY**
09:00–11:00: AVLSI Lab (B2) (Room 303/317, KS)
09:00–11:00: DIP Lab (B1) (Room 204, GS)
10:00–11:00: NTI (B) (Room 214, AS)
11:00–13:00: EMT – Electromagnetic Theory (Room 213, UJS)
14:00–16:00: Control Systems Lab (A2) (Room 217, DP)
14:00–16:00: EMT Lab (A1) (Room 219, UJS)
16:00–18:00: FDBMS – Fundamentals of Database Management Systems (Room R3, GB)                                                                                                           WEDNESDAY

**WEDNESDAY**
09:00–10:00: AVLSI (Room 204, KS)
08:00–10:00: NTI (B) (Room 314, AS)
09:00–10:00: DIP – Digital Image Processing (Room 203, AKG)
08:00–10:00: ST Lab – Software Testing (Room 216, PRT)
11:00–12:00: ESMS – Engineering Systems & Management Studies (Room 216, SG)
11:00–12:00: UEP – Universal Energy Principles (Room 204, UJS)
13:00–14:00: PSA (Room 213, AT)
14:00–16:00: FCN Lab (B1) (Room R4, SK)
14:00–16:00: NN (B) – Neural Networks (Room R2, US)
16:00–18:00: FCN Lab (B2) (Room R4, SK)
16:00–18:00: NN (B1) Lab (Room R2, US)
16:00–18:00: ST (Room 203, PRT)                                                                                                                                                                                                                THURSDAY

**THURSDAY**
08:00–09:00: ST – Software Testing (Room 203, PRT)
09:00–11:00: AVLSI (Room 203, KS)
09:00–11:00: NTI Lab (B2) (Room 311, AS)
09:00–11:00: DIP Lab (B2) (Room 204, GS)
11:00–13:00: Control Systems (Room 203, DP)
14:00–16:00: Control Systems Lab (A1) (Room 303, DP)
14:00–16:00: PSA Lab (A2) (Room 312, AT)
16:00–18:00: NN (B2) Lab (Room R2, US)
16:00–18:00: FDBMS Lab (Room R4, GB)

**FRIDAY**
09:00–10:00: ESMS (Room 216, SG)
09:00–10:00: FDBMS (Room R3, GB)
10:00–11:00: FCN (Room 214, SK)
11:00–13:00: PSA – Power System Analysis (Room 203, AT)
13:00–14:00: ESMS (Room 216, SG)
14:00–16:00: UEP – Universal Energy Principles (Room 203, UJS)
14:00–16:00: ESMS Lab (Room 513, SG)
16:00–17:00: UEP Tutorial (Room 203, UJS)
17:00–18:00: NN – Neural Networks (Room R2, US)
---

###  SUBJECT ACRONYMS
**1st Year:**
M1: Maths-1 | PHY: Physics | FCP: Computer Programming | IEEE: Intro to EE/Electronics | EW: Electrical Workshop | ECW: Electronics Workshop | CW: Computer Workshop | HBT: Hindi Bhasha | EF: English Fluency | FL: Financial Literacy

**2nd Year:**
ADA: Algorithms | DBMS: Database Systems | PSCS: Probability & Stats | DSD: Digital System Design | FCS: Cyber Security | VLSI: VLSI Design | VM-II: Vedic Maths | ER: Energy Resources | EDC: Electronic Devices | DE-I: Digital Electronics | NAS: Network Analysis | EM1: Electrical Machines | ENA: Electrical Networks | ADEC: Analog & Digital Circuits | EVS-II: Environmental Science

**3rd Year:**
CN: Computer Networks | TOC: Theory of Computation | AIML: AI & ML | NN: Neural Networks | ST: Software Testing | ESMS: Energy Storage | GE/PE: Electives | OS: Operating Systems | WT: Web Tech | ML: Machine Learning | DSP: Signal Processing | EMT: Electromagnetics | ED: Electronic Design | PSA: Power Systems | [cite_start]PCA: Power Converters [cite: 192]

### Faculty Acronyms
AK | Dr. Amit Kumar / Dr. Ankit
AKS | Mr. Ajay Kumar Sahu
ANK | Dr. Ankit
ASK | Dr. Anjali Sharma Kaushik
AT | Dr. Arjun Tyagi
HCT | Prof. H. C. Taneja
JJ | Dr. Juhi Jain
JP | Dr. Jeetendra Prasad / Dr. Jeetendra Pasad
JS | Mr. Jatin Sharma
JY | Dr. Jyoti
OP | Dr. Om Prakash
PS | Mr. Pawan Singhal
PT | Dr. Pratima
RH | Ms. Reha / Ms.. Reha
RJS | Dr. Ranjeet Singh
RR | Dr. Rekha R.
SK | Dr. Sunil Kumar
SNK | Ms. Shivani Kumari
SVK | Dr. Sarvesh Kumar
SW | Dr. Sweta Rani
SY | Dr. Sangeeta Yadav
TK | Ms. Tanya Khaneja
TNK | Ms. Tanishka
UJS | Dr. Ujjal Sur
UK | Dr. Utkarsh
US | Mr. Unmesh Shukla
VA | Dr. Vijay Azad
VJ | Dr. Vanita Jain
VNK | Dr. Vineet Kumar
YG | Dr. Yogeeta Garg

### Faculty Acronyms (2nd Year)
AKT | Prof. A. K. Tandon
AKS | Mr. Ajay Kumar Sahu
AP | Mr. Anil Pathak
AT | Dr. Arjun Tyagi
DRB | Prof. D. R. Bhaskar
DRS | Dr. Diptiranjan Samantaray
EKL | Dr. Eklavya
GB | Ms. Geetanjali Bhola / Mrs. Geetanjali Bhola
GS | Dr. Gurinder Singh
HM | Mr. Hemender
JJ | Dr. Juhi Jain
JP | Dr. Jeetendra Prasad
KS | Mr. Khushwant Sehra
MJ | Mr. Mitesh Jain
PKS | Prof. P. K. Singh
RJS | Dr. Ranjeet Singh
RR | Dr. Rekha R.
RS | Prof. Raj Senani
SBJ | Prof. Shailbala Jain
SG | Dr. Shubham Gupta
SK | Dr. Sunil Kumar
SU | Mr. Sumit
SW | Dr. Sweta Rani
UDS | Dr. Udita Sharma

### Faculty Acronyms (3rd Year)
AKG | Dr. Ajay Kumar Gupta
AS | Dr. Amit Sanyal
AT | Dr. Arjun Tyagi
DP | Dr. Deepika
GB | Ms. Geetanjali Bhola / Dr. Geetanjali Bhola / Ms. Geetanjali
GS | Dr. Gurinder Singh
GSC | Prof. G. S. Chilana
JJ | Dr. Juhi Jain
JS | Mr. Jatin Sharma / Dr. Jatin Sharma
KS | Mr. Khushwant Sehra
PRT | Dr. Praveen Thakur
SG | Dr. Shubham / Dr. Shubham Gupta
SK | Dr. Sunil Kumar
SNK | Ms. Shivani Kumari
SY | Dr. Sangeeta Yadav
UJS | Dr. Ujjal Sur
UK | Dr. Utkarsh
US | Dr. Unmesh Shukla / Mr. Unmesh Shukla
VJ | Dr. Vanita Jain

## 📚 Subject Acronym Key

### 1st Year Subjects
CW | Computer Workshop
ECW | Electronics Workshop
EF1 | English Fluency-1
EW | Electrical Workshop
FCP | Fundamentals of Computer Programming
FL | Financial Literacy
HBT | Hindi Bhasha and Takneek
IEEE | Introduction of Electrical and Electronics Engineering
M1 | Mathematics-1
PHY | Physics

### 2nd Year Subjects
ADA | Analysis and Design of Algorithms
ADEC | Analog and Digital Electronics Circuits
AEW | Advanced Electrical Workshop
DBMS | Database Management System
DE | Digital Empowerment
DE-I | Digital Electronics-I
DSD | Digital System Design
EDC | Electronic Devices and Circuits
EM-I | Electrical Machines-I
ENA | Electrical Network Analysis
ER | Energy and its Resources
EVS-II | Environmental Science-II
FCS | Fundamentals of Cyber Security
NAS | Network Analysis and Sythesis
PSCS | Probability and Statistics for Computer Science
VLSI | VLSI Technology and Design
VM-II | Vedic Maths-II
SRE | Software Requirement Engineering
FDBMS | Fundamentals of DBMS

### 3rd Year Subjects
ACS | Analog Communication Systems
AIML | Artificial Intelligence and Machine Learning
AVLSI | Advanced Digital VLSI Circuits and Physical Design
CN | Computer Networks
CTRL SYS | Control System
CTRL SYSTEM ENGG | Control System Engineering
DSP | Digital Signal Processing
EMT | Electromagnetic Field Theory
ESMS | Electrical Storage and Management System
FCN | Foundations of Computer Networks
NN | Neural Networks
UEP | Utilization of Electric Power
PSA | Power System Analysis
ST | Software Testing
TOC | Theory of Computation
DIP | Digital Image Processing
NTI | Network Technologies and Interfacing